DS18B20.UI/MainWindow.xaml

<Window x:Class="DS18UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS18UI"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        mc:Ignorable="d"
        Title="DS18B20" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <oxy:PlotView Grid.Row="0" Model="{Binding Model}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="4,0,0,0">
                <DatePicker Text="From" 
                        SelectedDate="{Binding SelectedDateFrom, Mode=TwoWay}"/>
            </Border>
            <DatePicker Grid.Column="1" Text="To" 
                        SelectedDate="{Binding SelectedDateTo, Mode=TwoWay}"/>
            <Border Grid.Column="2" Padding="0,0,4,0">
                <Button HorizontalAlignment="Right"
                        Height="32" Width="84" 
                        Content="Refresh"
                        Click="Button_RefreshClick"/>
            </Border>
        </Grid>
    </Grid>
</Window>
